<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>systemsetting</class>
 <widget class="QWidget" name="systemsetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>系统设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
    color: black;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>抓图保存路径</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>录像保存路径</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="capturePath">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>D:/SP_camera_capture</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="recordPath">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>D:/SP_camera_record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectcapturePath">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectrecordPath">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>抓图数据类型</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_captureType">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>png</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>jpg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bmp</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_recordType">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>mp4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>avi</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>录像数据类型</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
